=== Minimog ===

Contributors: ThemeMove
Tags: editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready

Requires at least: 5.0
Tested up to: 6.2.0
Stable tag: 2.6.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Minimog – The High Converting eCommerce WordPress Theme

== Description ==

Minimog is The Next Generation of highest-converting and extensible WordPress themes that will get you going in close to no time

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =


== Changelog ==

= 2.8.8 - July 13 2023 =
- Updated:
Out-date WC templates
- Fixed:
Avatar upload button not showing with role "customer" in My account page.

= 2.8.7 - July 13 2023 =
- Updated:
Multi Currency for WooCommerce plugin 2.2.5.1
Sales Countdown Timer plugin 1.0.9.1
WPC Smart Wishlist for WooCommerce v.4.7.1
WPC Smart Compare for WooCommerce v.6.0.1
WPC Product Bundles for WooCommerce v.7.2.4
WPC Frequently Bought Together for WooCommerce v.6.1.3
WPC Product Tabs for WooCommerce v.3.0.2
WPC Smart Notification for WooCommerce v.2.3.2
Improvement Price range filter widget. Show filtered price range with current query.

= 2.8.6 - July 05 2023 =
- Fixed:
Some issues related to Product bought together plugin.
Register popup nonce verification & first name verification failed with Dokan.

= 2.8.5 - June 15 2023 =
- Fixed:
Some issues related to Woocommerce Payments plugin.

= 2.8.4 - June 14 2023 =
- Fixed:
Cart fragments issue with WC 7.8.0

= 2.8.3 - June 14 2023 =
- Updated:
support display currency switcher on header + topbar by Woocommerce Payments plugin.
improvement store notice style.
- Fixed:
Prevent currency switcher by Curcy plugin showing when it's not enabled.
out-date templates WC 7.8.0

= 2.8.2 - June 08 2023 =
- Updated:
Add my account icons for points and rewards link
Tested up version 5.4.6 of Compare plugin.
- Fixed:
Product variation swatches out of stock not show in quick view.
Size chart button text
Polylang language switcher refresh page on click on mobile devices.

= 2.8.1 - June 07 2023 =
- Updated:
Allowed using CURCY currency together with WCML plugin
- Fixed:
minor style of currency switcher by WCML
minor style of Header 07

= 2.8.0 - May 29 2023 =
- Added:
new filter 'minimog/quantity_discount/info_html' allow change HTML output of quantity discount
- Updated:
Refactor user register system, respect account settings by Woocommerce.
Split Full Name field to First Name field and Last Name field in registration form.
Add setting allows input First name field and Last name field in Woocommerce register form.
- Fixed:
Tested up with hCaptcha ver 2.8.0

= 2.7.5 - May 16 2023 =
- Updated:
Update icons for payment methods link, PayPal link, gift card link in my account navigation.
- Fixed:
Prevent cart update if quantity input enter valid value.

= 2.7.4 - May 16 2023 =
- Added:
new theme setting allows disabled ajax search feature.
- Fixed:
Dropdown menu not working after ver 2.7.3

= 2.7.3 - May 16 2023 =
- Fixed:
Product bundle widget not working properly.
Product images changes when bundle item variation changed.
Improvement my account UI.

= 2.7.2 - May 11 2023 =
- Fixed:
Remove duplicate h1 tag on single blog.
Reduce DOM used.
Out-date WC templates.
Bought together product add to cart issue.

= 2.7.1 - May 09 2023 =
- Fixed:
variation images not changed after ver 2.7.0

= 2.7.0 - May 08 2023 =
- Updated:
WPC Smart Wishlist for WooCommerce v.4.6.6
WPC Smart Compare for WooCommerce v.5.4.4
WPC Product Bundles for WooCommerce v.7.1.3
WPC Frequently Bought Together for WooCommerce v4.3.6
WPC Product Tabs for WooCommerce v.2.0.8
WPC Smart Notification for WooCommerce v.2.2.4
Sales Countdown Timer v.1.0.8.1
- Fixed:
Compatible with FunnelKit Checkout plugin.
Remove unnecessary placeholder text of checkout input fields.
Free shipping goal bar not showing after recent update.
Minor css style issue of bundle product price on catalog page.

= 2.6.1 - April 28 2023 =
- Fixed:
coupon modal on checkout page not open because conflict with Klarna checkout.

= 2.6.0 - April 25 2023 =
- Updated:
improvement UI/UX for my account page.
improvement invalid messages for email field and phone number field on checkout page.
- Fixed:
issue with ajax add to cart conflict Snap pixel for Woocommerce plugin.
Cart subtotal value not properly with Woocommerce Subscription plugin.

= 2.5.9 - April 17 2023 =
- Updated:
WPC Wishlist plugin v.4.6.4
Revolution slider plugin v.6.6.12
Reduce RAM used.
Show -xx% sale badge if all product's variations has the same discount percentage amount.
- Fixed:
Product Images grid layout can not open light box.

= 2.5.8 - April 03 2023 =
- Updated:
Increase max variation threshold to avoid broken swatches.
German translation
- Fixed:
Blog infinity loading not working properly with custom permalink structure.
Cart drawer items not showing when with Elementor Pro ver 3.12

= 2.5.7 - March 15 2023 =
- Added:
new option controls number of items in search popup.
- Updated:
Hide product attribute terms not belong to variation to improvement UX/UI.
- Fixed:
product categories style 07 image size.
theme options repeater fields limit 10 items.
hide Cart Free Shipping Bar when cart content has included only items with Free Shipping Class.
PHP warning when product custom attribute name is the same global attribute name.

= 2.5.6 - March 03 2023 =
- Added:
new option allows hide free shipping progress bar on cart.
product badge sale update when variation changed.
- Updated:
Insight Core plugin v.2.6.4
- Fixed:
Compatible with Advanced Product Fields add-on: Live Content Preview plugin.
Image rounded issue on Safari
Quick compare table not showing.
Lazy load images not init in Quick view modal.
Italian translation.

= 2.5.5 - February 22 2023 =
- Fixed:
Tested up with Conditional Discounts for WooCommerce 2.30.0
Blurry product slider thumbnail on wide layout.

= 2.5.4 - February 21 2023 =
- Added:
new filter allow change blog single featured image size.
- Fixed:
Product variation gallery not working properly after ver 2.5.2
language switcher and currency switcher on top bar not display properly.
Product bought together not working properly if this product type is variable.

= 2.5.3 - February 17 2023 =
- Fixed:
Back compatible with WC before 7.4.0
Pinterest button position on mobile.

= 2.5.2 - February 16 2023 =
- Updated:
Insight Core plugin v.2.6.3
WPC Compare plugin v.5.3.7
WPC Wishlist plugin v.4.6.0
WPC Frequently Bought Together plugin v.5.1.1
WPC Product Bundles plugin v.7.0.5
WPC Product Tabs plugin v.2.0.5
WPC Notification plugin v.2.2.2
Tested with Woocommerce 7.4.0
Tested with hCapcha 2.4.0
Improvement product best-selling logic.
Pinterest button position for better UX on mobile.
- Fixed:
Prevent the same photo showing when it put in both variation image and variation gallery.
Product variation gallery not working properly when has only featured image.
Tested up with Germanized for WooCommerce Pro plugin

= 2.5.1 - February 03 2023 =
- Fixed:
duplicate tax + shipping info added mini cart by Germanized for WooCommerce plugin.
missing attribute name from product variation title when exporting.
minor style of product categories style 05.
minor style of quantity input in Firefox browser.
compatible with Product Fields for WooCommerce plugin.

= 2.5.0 - February 01 2023 =
- Updated:
Revolution slider plugin v.6.6.10
Compatible with Aelia Currency Switcher for WooCommerce plugin.
Adjust maximum range live visitor feature.
- Fixed:
Some PHP warnings.
Mega menu behind product category images.
Product price tax suffix not showing.
minor styling of product sharing.
minor styling of product bought together.
minor styling of save button in Pinterest for Woocommerce plugin.
minor responsive style of sales countdown timer inline layout.
live visitor translation.
product title sharing via email show html entity code.
re-style checkout payment layout compatible with Germanized for WooCommerce.
product bought together affects main product slider.
broken layout & style of default shortcode products.
product question link + share link in Quick view do nothing.
missing link for product bought together items images.

= 2.4.3 - January 16 2023 =
- Updated:
Improvement product sale countdown timer.

= 2.4.2 - January 13 2023 =
- Updated:
Insight Core plugin v.2.6.2
Sales Countdown Timer plugin 1.0.7.2
Multi Currency for WooCommerce plugin 2.2.2.1
Improvement UX of product share url.
Compatible with Elementor 3.10.0
Compatible with Woocommerce 7.3.0

= 2.4.1 - January 10 2023 =
- Updated:
Insight Core plugin v.2.6.1
Improvement language switcher by TranslatePress.
- Fixed:
wishlist page style.

= 2.4.0 - January 06 2023 =
- Updated:
Improvement WC Stripe payment style.
- Fixed:
Retina images feature can be slow down website.
Product loop variation attribute rest count is wrong.
Product loop variation attribute order.
Scroll to top button behind mobile tabs.
Minor style with Woocommerce Stripe payment plugin.

= 2.3.1 - January 05 2023 =
- Updated:
Product loop variation attribute limit show 3 items to improvement UI.
Product loop variation attribute can be toggle to revert main image.
Product loop variation attribute remove first selected be default.
Improvement quick view modal on mobile.
Improvement popup search categories.
Compatible with Woocommerce Payments plugin.
- Fixed:
review box word spelling.
widget product categories layered nav count not properly.
widget product categories layered nav dropdown count not showing.

= 2.3.0 - December 28 2022 =
- Added:
Show categories menu on mobile menu.
- Updated:
Insight Core plugin v.2.6.0
Improvement Yith gift card style.
Improvement product questions manage screen.
- Fixed:
Mobile menu item icon style.

= 2.2.0 - December 23 2022 =
- Updated:
Sales Countdown Timer plugin v.1.0.7.1
Tweak demo importer, reduce import time meet up most of weak hosting.
product loop stock bar show php waring.

= 2.1.2 - December 22 2022 =
- Fixed:
product compare sidebar style.
product bundle widget show php warning.
product bought together show php warning with latest update.

= 2.1.1 - December 21 2022 =
- Added:
new option allows hide Customer Note on checkout page.
- Fixed:
product loop variation can not save with Arabic language.
product bought together out of date templates.

= 2.1.0 - December 15 2022 =
- Added:
new feature product variation gallery images.
- Updated:
Improvement SEO and loading performance.
Improvement product 360 loading.
Insight Core plugin v.2.5.1
Multi Currency for WooCommerce plugin v.2.2.2
Compatible with Woocommerce 7.2.0
- Fixed:
stock quantity always show 0 when create manual orders.

= 2.0.2 - December 12 2022 =
- Updated:
Insight Core plugin v.2.5.0
Thememove Addons For Elementor plugin v.1.3.0
- Fixed:
PHP warning showing in Title bar fill 01.
Update package not available when update auto plugins.

= 2.0.1 - December 09 2022 =
- Added:
new setting allows control add to cart behaviour.
- Updated:
Improvement widget Filter products by Price slider.
- Fixed:
Product categories layered dropdown filter not working.
Product tags layered dropdown filter not working.
Product brands layered dropdown filter not working.
wrong translation string.
white gap on shop layout when lazy image feature disabled.

= 2.0.0 - December 05 2022 =
- Added:
new demo Coachella BFCM 2022.
new demo Stroller.
new demo Autopart.
new header style 10.
new header icon set.
new header options allows adjust form colors.
new header option allows show header icon as text on desktop.
new title bar style Fill 01. Support show product description, product categories.
new product loop style 10.
new widget Product Brands Carousel.
new layout as grid for product categories on shop catalog and category page.
new WP Widget Filter by stock allow narrow down the list of products by product stock status.
- Updated:
Improvement out-of-stock product style.
Improvement header sticky UX.
Improvement product categories grid metro.
Improvement product variable price display.
Tweak single product brand styling.
Tweak product categories on shop catalog and category page.
Allows product size guide can build with Elementor.
Insight Core plugin v.2.4.12
Multi Currency for WooCommerce plugin v.2.2.1
Sales Countdown Timer plugin v.1.0.7
WPC Smart Wishlist for WooCommerce v.4.5.1
WPC Smart Compare for WooCommerce v.5.3.4
WPC Smart Notification for WooCommerce v.2.2.0
WPC Product Bundles for WooCommerce v.6.6.3
WPC Frequently Bought Together for WooCommerce v.4.5.2
WPC Product Tabs for WooCommerce v.2.0.4
Revolution slider plugin v.6.6.7
- Fixed:
minor style of checkout payment when no payments set.
minor style of Recent Comment widget.
hide tooltip of add to cart button in compare quick table.
Breadcrumb color settings not apply.
Insight Swatches term link can't selected with non-english case.

= 1.11.0 - November 21 2022 =
- Added:
new style for product categories carousel.
- Updated:
Disable product images slider loop to avoid duplicate items light gallery.
Improvement product image slider thumbs
- Fixed:
Single product images blurry on wide layout.

= 1.10.3 - November 14 2022 =
- Updated:
Improvement product loop style 08 on list view.
Auto selected other attributes if variation has only one value.
- Fixed:
Quick compare shortcode text showing with old plugin version.
Top bar info list component not showing.
Product add to cart sticky bar overlap on footer.

= 1.10.2 - November 04 2022 =
- Updated:
out-date Woocommerce templates.
Tested up with Compare plugin v.5.3.0
Tested up with WordPress v.6.1.0
- Fixed:
minor style product trusted badge.
product loop style 08 show both add to cart buttons on list view.

= 1.10.1 - November 02 2022 =
- Added:
new action hook: minimog/cart_drawer/cart_header/before
new action hook: minimog/cart_drawer/cart_header/after
- Updated:
WPC Product Tabs for WooCommerce v.2.0.3
Improvement French translation.
Improvement Shop UX. Scroll to top of grid after pagination number changed.
Tested up with hCaptcha for WordPress plugin v.2.0.0
- Fixed:
Compatible with Leopard - WordPress offload media plugin.
Theme Options sidebar list empty on Site Ground.

= 1.10.0 - October 26 2022 =
- Added:
new homepage Halloween.
new style for product badge.
new style for product loop.
new options to change product badges's colors.
- Updated:
Revolution slider plugin v.6.6.5
WPC Smart Wishlist for WooCommerce v.4.4.2
WPC Smart Compare for WooCommerce v.5.2.0
WPC Smart Notification for WooCommerce v.2.1.6
WPC Product Bundles for WooCommerce v.6.5.1
WPC Frequently Bought Together for WooCommerce v.4.4.6
WPC Product Tabs for WooCommerce v.2.0.2
Improvement Breadcrumb with Yoast SEO
Improvement Marquee List widget.
Improvement Banner widget.
Improvement Product Categories Carousel widget.

= 1.9.10 - October 20 2022 =
- Updated:
Improvement cart free shipping label.
Improvement Product Tags Layered Nav widget.
Improvement collapse widget on filtering.
- Fixed:
Mobile detect conflict with 3rd plugins.
Size chart show empty table row.

= 1.9.9 - October 12 2022 =
- Updated:
WPC Product Bundles for WooCommerce v.6.4.4
- Fixed:
missing translation for product categories all link.
cart content not reload after item removed.
re-test with WooCommerce Multilingual & Multicurrency.

= 1.9.8 - October 07 2022 =
- Added:
new menu location allows set different menu for Mobile Menu.
new option controls auto search delay.
new search scope by SKU for Live Ajax Search.
new search scope by description for Live Ajax Search.
new search scope by short description for Live Ajax Search.
add error message below form field for Checkout page.
- Updated:
show add to cart notice on pages and cart drawer.
- Fixed:
improvement header split nav & centered logo.
minor style on Select 2 focused.
default thumbnail not show when a variable product has no images.
variation swatches not working properly with non english slug.
size chart still show when option disabled checked.
cart total wrong when a coupon applied together with Woocommerce Subscription.

= 1.9.7 - September 28 2022 =
- Updated:
Compatible with YITH WooCommerce Points and Rewards.
Improvement Cart total coupon UI.
Improvement Megamog style.
Improvement Language Switcher style by Polylang.
- Fixed:
Variation selected clear link not showing on some case.
Breadcrumb path not show properly with Rank Math plugin.
Add to cart action + quantity update action for WooCommerce Multilingual & Multicurrency.
single product review link.

= 1.9.6 - September 23 2022 =
- Added:
new option allows change text of Buy Now button.
new option allows change text of Trust Badge.
new position for Size Chart Button that display beside an variation attribute.
- Updated:
Compatible with Woosa - vidaXL dropshipping for WooCommerce.
Improvement Product Bundle style.
Improvement Product Bought Together style.
Improvement Product Quantity Discount style.
- Fixed:
Active variation price not changes when Multi currency activate.

= 1.9.5 - September 21 2022 =
- Updated:
WPC Smart Compare for WooCommerce v.5.1.7
WPC Product Tabs for WooCommerce v.2.0.1
Import packaged content of Next Store.
Improvement Product brand with WPML.

= 1.9.4 - September 16 2022 =
- Added:
new option allows show product brand in loop.
- Updated:
WPC Smart Wishlist for WooCommerce v.4.3.2
WPC Product Bundles for WooCommerce v.6.3.8
WPC Frequently Bought Together for WooCommerce v4.4.3
WPC Product Bundles for WooCommerce v6.3.8
Revolution slider v6.5.31
- Fixed:
Testimonial carousel centered highlight style.
Tabs content overlap on Elementor Editor.
Minor bug with WooCommerce Multilingual & Multicurrency.

= 1.9.3 - September 16 2022 =
- Updated:
Tested up with Elementor 3.7.5
- Fixed:
wrong locale on Ajax Requests on frontend.

= 1.9.2 - September 14 2022 =
- Added:
Turkish translation.
Replace product variable price with active variation price.
- Fixed:
Currency switcher style.
Product images gallery not working properly with loop.
Improvement product loop category nested terms.
Improvement scrolling on mobile devices.
Improvement site performance.
Improvement image lazy loading.
Improvement live search with WPML.
Improvement product custom tabs with WPML.
Improvement scrollbar style in RTL version.
Out-date Woocommerce template.

= 1.9.1 - September 09 2022 =
- Added:
New setting allow hide Customer Note in cart page.
- Updated:
Disabled product image hover on mobile for better UX.
Improvement product stock display.
Improvement product images gallery UX.
Improvement breadcrumb nested terms.
Change register page link when register modal disable.
- Fixed:
Compatible with WooCommerce Multilingual & Multicurrency plugin
Improvement translations package.

= 1.9.0 - August 30 2022 =
- Added:
new filter hook to add custom fonts: minimog/fonts/additional_fonts
new action hook: minimog/modal_user_login/before_form_submit
new action hook: minimog/modal_user_login/after_form_submit
setting show min price in category for Product Categories Carousel widget & Product Categories Grid widget.
Icon Box widget allows using image as icon.
new option allow sort by order for Product Categories widgets
new setting allow show Language Switcher in mobile menu.
big improvement for Promo Popup feature.
add selection single mode option for Product Attribute Layered Nav widget.
- Updated:
Mobile tab wishlist icon same as header.
Compatible with Lumise plugin
Compatible with Woocommerce Payments plugin.
Improvement carousel/slider widgets.
Improvement admin Widgets settings UX/UI
Improvement checkout payment icon.
- Fixed:
Variation image on reset.
Product attribute swatches label not show translate properly.
Third party plugin scripts can't load properly.

= 1.8.4 - August 12 2022 =
- Fixed:
WP Form plugin override validate text in Login form.
Wrong theme version

= 1.8.3 - August 12 2022 =
- Added:
new translate for Cart Countdown Timer.
new setting allow change cart empty image.
- Updated:
Improvement wishlist style.
Improvement UX: Close quick view modal when product adding to cart.
Improvement UX: Close wishlist modal when product adding to cart.
Improvement UX: Close quick view modal when product adding to wishlist.
Improvement cart empty.

= 1.8.2 - August 10 2022 =
- Added:
new setting allow change star icon to heart icon for Shop.
new setting allow hide wishlist button on single product.
- Updated:
WPC Smart Wishlist for WooCommerce v.4.3.0
WPC Product Bundles for WooCommerce v.6.3.6
WPC Frequently Bought Together for WooCommerce v4.4.1
WPC Product Tabs for WooCommerce v.1.6.3
WPC Smart Notification for WooCommerce v.2.1.5
Cart goal free shipping working for multi countries.
Improvement Dokan single store breadcrumb text.
- Fixed:
widget tooltip cropped when off sidebar enable.

= 1.8.1 - August 08 2022 =
- Added:
new action hook "minimog/mobile_menu/components/before"
new action hook "minimog/mobile_menu/components/after"
- Updated:
improvement popup search UX.
Compatible with PHP 8.1
- Fixed:
product images variation not working properly with loop mode.

= 1.8.0 - August 04 2022 =
- Added:
new header layout 09.
new header icon set.
allow change wishlist icon star to heart.
minimal header settings.
improvement shop sidebar off-canvas.
improvement product attribute layered widget.
new setting allows widgets collapsed by default.
improvement single product with Paypal button.
improvement live views visitors.
support product estimated shipping per hours.
- Updated:
WPC Smart Wishlist for WooCommerce v.4.2.3
WPC Smart Compare for WooCommerce v.5.1.4
WPC Product Bundles for WooCommerce v.6.3.5
Off-sidebar closed on a filter applied.
add Sort option for Product Categories Layered Nav widget.
improvement UI/UX for Product Categories widget.
Filtering cache terms count to improvement performance.
Product variation image changed on variation found without add variation images to gallery.
- Fixed:
Product images slider broken if image's title has double quotes chars.
Mini Cart count not show properly when Litespeed cache plugin.
product tabs not working properly with Polylang

= 1.7.0 - July 19 2022 =
- Added:
new hook for registration popup: minimog/modal_user_register/before_form_submit
new hook for registration popup: minimog/modal_user_register/after_form_submit
Allows vendor registration on Register Popup. Working the same as Dokan plugin.
- Updated:
Frequently Bought Together plugin v.4.3.9
Improvement checkout payment methods UX/UI.
Improvement size chart module.
- Fixed:
Compatible with Woongkir plugin.
Product bought together has problem with main product's button

= 1.6.3 - July 14 2022 =
- Fixed:
compatible with external images.
improvement site performance.
disable slider loop when product has only one feature image.
product filter nav show wrong count.

= 1.6.2 - July 11 2022 =
- Fixed:
missing scroll to notice js function.
product attributes layered filter is wrong.

= 1.6.1 - July 07 2022 =
- Fixed:
Optimize customize preview
Theme Options style not working after 1.6.0

= 1.6.0 - July 05 2022 =
- Updated:
Insight Core plugin v.2.4.7
Frequently Bought Together plugin v.4.3.7
Product Bundles plugin v.6.3.4
- Added:
new Product Images widget for Elementor.
new Product Title widget for Elementor.
new Product Price widget for Elementor.
new Product Short Description widget for Elementor.
new Product Add To Cart widget for Elementor.
new Product Live Visitors widget for Elementor.
new Product Shipping widget for Elementor.
new Product Meta widget for Elementor.
new Product Data Tabs widget for Elementor.
new Product Related widget for Elementor.
new Product Upsell widget for Elementor.
new Product Recent Viewed widget for Elementor.
- Updated:
Compatible with Elementor Pro product builder.
Improvement page loading

= 1.5.3 - June 28 2022 =
- Updated:
Revolution Slider plugin 6.5.25
- Fixed:
off-sidebar open as default.
add filter by comment type question in admin.
external image not display properly.

= 1.5.2 - June 22 2022 =
- Added:
new option to hide view cart button in Cart Drawer.
new option to hide Customer Notes modal in Cart Drawer.
new option to hide Shipping Calculator modal in Cart Drawer.
new option to hide Coupons modal in Cart Drawer.
- Updated:
Change shipping method Select Box to Radio Buttons to avoid third party broken.
Improve off sidebar on window resizing.
- Fixed:
product category nav filter layered checkbox style.
product category nav filter layered count.

= 1.5.1 - June 20 2022 =
- Added:
support display language switcher top bar and header by TranslatePress plugin.
support display language switcher top bar and header by Polylang plugin.
- Updated:
WPC Smart Wishlist for WooCommerce v.4.2.1
WPC Smart Compare for WooCommerce v.5.1.0
new option customize acceptance text on register form.

= 1.5.0 - June 15 2022 =
- Added:
new homepage Speaker
new homepage Christmas
new homepage Postcard
new homepage Black Friday Cyber Monday
- Updated:
WPC Smart Wishlist for WooCommerce v.4.0.0
WPC Smart Compare for WooCommerce v.5.0.0
WPC Product Bundles for WooCommerce v.6.3.3
WPC Frequently Bought Together for WooCommerce v4.3.6
WPC Product Tabs for WooCommerce v.1.6.2
WPC Smart Notification for WooCommerce v.2.1.4
- Fixed:
product loop variation click jump up.
buy now not redirect to checkout when ajax add to cart disabled.

= 1.4.8 - June 13 2022 =
- Fixed:
Cart empty image not showing on lazy load disabled.
Improvement product category pages.
Optimized code.

= 1.4.7 - June 10 2022 =
- Fixed:
tab panel overlap when contain lot of images.
checkout billing & shipping not updated after calculated.
Improvement SEO and Accessibility.
Import theme options wrong site url.

= 1.4.6 - June 07 2022 =
- Fixed:
PHP warning

= 1.4.5 - June 07 2022 =
- Updated:
Improvement site loading speed.
- Fixed:
Product sticky add to cart bar.
Product reviews pagination not working properly.

= 1.4.4 - June 01 2022 =
- Updated:
Multi Currency for WooCommerce plugin v.2.1.36
Revolution Slider plugin v.6.5.24
- Fixed:
Elementor widget Form broken
missing Size Chart admin css.
minor WP Forms style.
Ajax search with begin 's' letter.
Improvement Cart page.

= 1.4.3 - May 31 2022 =
- Added:
Add setting hide icon badges when empty on header, mobile tabs, popup search...
- Updated:
Compatible Woocommerce Gift Cards plugin.
Compatible with WooCommerce TM Extra Product Options plugin.
- Fixed:
Single Product table style.

= 1.4.2 - May 27 2022 =
- Added:
Add setting allows Product Content display out of Data Tabs.
- Fixed:
Cart item thumbnail not showing on update.
Product reviews pagination.

= 1.4.1 - May 23 2022 =
- Updated:
Insight Core plugin v.2.4.6
Thememove Addons For Elementor plugin v.1.1.0
Improvement site loading performance.
- Fixed:
Product List View styling.
Product Video self-hosted upload.
WPC Smart Notification style.

= 1.4.0 - May 19 2022 =
- Updated:
WPC Compare plugin v.4.4.3
WPC Wishlist plugin v.3.0.2
WPC Frequently Bought Together plugin v.4.3.1
WPC Product Bundles plugin v.6.2.1
WPC Product Tabs plugin v.1.6.1
WPC Notification plugin v.2.1.2
Multi Currency plugin v.2.1.35
Improvement UI when product is sold individually.
Hide Shipping Info for Virtual Product
Theme Options styling.
- Fixed:
Improvement Checkout Process.

= 1.3.2 - May 16 2022 =
- Added:
Add setting controls Shipping Estimated Delivery date format.
Add setting hide Compare link on single product page.
Add setting controls Who Can Post Product Question.
Add setting controls Who Can Reply Product Question.
- Updated:
Optimized code.
Improvement wishlist page style.
- Fixed:
Product Question link still show when this feature disabled.
Product thumbnail width render huge in fly cart on some host.
Product badge style in single product.
Accordion widget in Tabs widget.

= 1.3.1 - May 12 2022 =
- Added:
Size Guide module
- Updated:
Simplify and Translatable for Shipping Estimated Delivery date.
Display stock and low stock notice for Product Variation.
Add option show Product Images Grid as Slider on mobile. Set by default.
- Fixed:
Checkout missing review order wc hooks.
Fix theme options can't save on some servers.

= 1.3.0 - May 11 2022 =
- Updated:
WPC Compare plugin v.4.4.1
WPC Wishlist plugin v.3.0.0
WPC Frequently Bought Together plugin v.4.3.0
WPC Product Bundles plugin v.6.2.0
Tested up Woocommerce 6.5.0
- Fixed:
Grammar of Trust Badge Text

= 1.2.4 - May 10 2022 =
- Updated:
Insight Core plugin v.2.4.5
Multi Currency for WooCommerce plugin v.2.1.33
Revolution Slider plugin v.6.5.21
- Added:
Add share link via Pinterest
Add share link via VK
Add share link via Digg
Add share link via Reddit
Add share link via StumbleUpon
Add share link via WhatsApp
Add share link via Xing
Add share link via Telegram
Add share link via Skype
Add setting controls product delivery time range between a custom range
Full support for hCaptcha plugin

= 1.2.3 - May 09 2022 =
- Added:
Add option to hide Shipping Class info on product page.
Add option to hide Shipping Estimated Delivery info on product page.
Add option to hide Free Shipping & Returns info on product page.
- Updated:
WPC Product Tabs plugin v.1.6.0
- Fixed:
Title Bar Minimal default height
Product Low Stock Bar style
Grid Layout broken when Lazy Images Load disabled
Wishlist modal link style
Original login form when popup login form disabled.

= 1.2.2 - May 04 2022 =
- Added:
Add upsell products position Below Product Details.
Add option controls recent viewed products position.
Add option allows add Custom CSS to customize the appearance.
Support Quantity Select in Mini Cart and Cart page
- Fixed:
Fix option hide product thumbnails in mobile hide in desktop also.
Fix upsell products position Below Product Tabs not showing.
Fix Product category thumbnail upload

= 1.2.1 - April 29 2022 =
- Updated:
WPC Compare plugin v.4.3.2
WPC Wishlist plugin v.2.9.9
WPC Frequently Bought Together plugin v.4.2.1
WPC Product Bundles plugin v.6.1.1
WPC Product Tabs plugin v.1.5.3
WPC Smart Notification plugin v.1.2.5
Content import
Add option allow setup Shipping Delivery Time per product.
Improvement product loop variations
Tested up WP Forms 1.7.4
- Fixed:
Image Box Carousel widget

= 1.2.0 - April 28 2022 =
- Updated:
Make Product Nav Filter scrollable.
Ajax loading for Blog posts.
Improvement Tab Panel switch animation.
Improvement Single Product UI on Mobile.
Improvement Dokan store page.
- Fixed:
Quantity reload page on hit Enter in Cart page.
Cart shipping methods not showing to chosen.
Order details style.

= 1.1.0 - April 22 2022 =
- Added:
Add setting to show Total Sales on product page.
- Updated:
Multi Currency for WooCommerce ver 2.1.32.1
Optimize page loading speed
Optimize Theme Options UI/UX
Compatible with Check Pincode/Zipcode plugin
Compatible with Dokan & Dokan Pro plugin
Compatible with WooCommerce Simple Auctions plugin
- Fixed:
Fly Cart style
Linked Products Tabs style
Compare popup style
Quantity Discount not working properly with Simple Product

= 1.0.7 - April 19 2022 =
- Updated:
Font Awesome lib 5.15.4
Compatible with Product Designer addon by Lumise
- Fixed:
Currency switcher style

= 1.0.6 - April 15 2022 =
- Added:
More demo presets settings
- Fixed:
Light Gallery popup not working properly in RTL

= 1.0.5 - April 15 2022 =
- Updated:
Insight Core plugin 2.4.4
Improvement demo import instruction

= 1.0.4 - April 14 2022 =
- Updated:
Insight Core plugin 2.4.3
Revolution Slider plugin 6.5.20
- Fixed:
bug in widget Product Grid Tabs
bug in widget Product Categories Metro
style with Crisp Chat Box

= 1.0.3 - April 12 2022 =
- Updated:
Thememove Addons For Elementor 1.0.1
- Fixed:
Template Library icon not showing in editor

= 1.0.2 - April 08 2022 =
- Updated:
Insight Core plugin 2.4.2
Insight Swatches plugin 1.0.2
- Fixed:
Heading typography text transform
minor RTL style issue

= 1.0.1 - April 07 2022 =
- Updated:
Update Content Import
Update translation files.
Update Links

= 1.0.0 - April 07 2022 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
